<!DOCTYPE html>
<html xmlns:left="http://www.w3.org/1999/xhtml" xmlns:top="http://www.w3.org/1999/xhtml">
<head>
  <title>个人与设置中心</title>
    <!-- MDUI CSS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>




    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>


        <style>
        #imageContainer {
            width: 100%;
            height: 120px;
            overflow-x: auto; /* 水平滚动条 */
            white-space: nowrap; /* 防止图片换行 */
        }

        .imageItem {
            display: inline-block;
            height: 120px; /* 图片容器高度 */
            margin-right: 10px; /* 可选的图片之间的间距 */
        }

        .imageItem img {
            max-height: 100%; /* 图片最大高度 */
        }


    </style>










<style>

.no-stretch {
    object-fit: cover; /* 防止图片拉伸并保持其原始比例 */
    object-position: top;
    max-width: 100%; /* 最大宽度为容器宽度 */
    max-height: 100%; /* 最大高度为容器高度 */
}


.button-container {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1;
}

.mdui-grid-tile:hover .button-container {
    display: block;
}



.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5); /* 白色半透明背景 */
  backdrop-filter: blur(0px); /* 添加模糊效果，根据需要调整模糊半径 */
  z-index: -1; /* 置于底层 */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/static/背景2.jpg'); /* 替换为背景图片路径 */
  background-size: cover; /* 使背景图片充满整个 div */
  filter: blur(4px); /* 添加模糊效果，根据需要调整模糊半径 */
  content: "";

  z-index: -1; /* 置于底层 */
}

.overlay4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5); /* 白色半透明背景 */
  backdrop-filter: blur(0px); /* 添加模糊效果，根据需要调整模糊半径 */
  z-index: -1; /* 置于底层 */
}

.background-image4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/static/背景.jpg'); /* 替换为背景图片路径 */
  background-size: cover; /* 使背景图片充满整个 div */
  filter: blur(4px); /* 添加模糊效果，根据需要调整模糊半径 */
  content: "";

  z-index: -1; /* 置于底层 */
}


.overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5); /* 白色半透明背景 */
  backdrop-filter: blur(0px); /* 添加模糊效果，根据需要调整模糊半径 */
  z-index: -1; /* 置于底层 */
}

.background-image2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../static/背景.jpg'); /* 替换为背景图片路径 */
  background-size: cover; /* 使背景图片充满整个 div */
  filter: blur(8px); /* 添加模糊效果，根据需要调整模糊半径 */
  content: "";

  z-index: -1; /* 置于底层 */
}



.overlay3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5); /* 白色半透明背景 */
  backdrop-filter: blur(0px); /* 添加模糊效果，根据需要调整模糊半径 */
  z-index: -1; /* 置于底层 */
}

.background-image3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('{{ current_user_info.背景图片.url }}'); /* 替换为背景图片路径 */
  background-size: cover; /* 使背景图片充满整个 div */
  filter: blur(12px); /* 添加模糊效果，根据需要调整模糊半径 */
  content: "";

  z-index: -1; /* 置于底层 */
}







</style>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cropperjs/dist/cropper.css">
    <style>
        #image-container {
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            overflow: hidden;
            position: relative;
        }

        #uploaded-image {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
        }
    </style>


    <style>
        #background-container {
            width: 100%;
            height: 300px;
            border: 2px solid #ccc;
            overflow: hidden;
            position: relative;
        }

        #uploaded-background {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
        }
    </style>

  <style>
    .avatar-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      cursor: pointer;
    }

    .avatar-button img {

    }

    .avatar-button:hover img {
      transform: scale(1.1); /* 悬停时放大图片 */
    }
  </style>
    <style>
  .round-button {
    width: 100px; /* 设置按钮的宽度 */
    height: 100px; /* 设置按钮的高度，使其成为一个正圆 */
    background-image: url('{{ current_user_info.头像.url }}');
    background-size: cover;
    border-radius: 50%; /* 将按钮的边角半径设置为50%，使其成为一个圆形 */
    border: none; /* 去除按钮边框 */
    cursor: pointer; /* 鼠标移上去时显示手型光标 */
  }
</style>
  <style>
    .rounded-element {
      border-radius: 90px; /* 设置圆角半径，可以根据需要调整值 */
    }
    .responsive-div {
      display: block;
    }

    /* 在页面宽度小于600像素时隐藏 */
    @media (max-width: 600px) {
      .responsive-div {
        display: none;
      }
    }
    /* 默认样式，隐藏 */
    .responsive2-div {
      display: none;
    }

    /* 在页面宽度小于400px时显示 */
    @media (max-width: 600px) {
      .responsive2-div {
        display: block;
      }
    }
  </style>

   <style>
    /* 覆盖默认的MDUI菜单样式 */
    .mdui-menu {
      width: 200px; /* 调整菜单的宽度 */
      padding: 0; /* 去除内边距 */
      border-radius: 1px; /* 设置圆角 */
    }
    .mdui-menu-item {
      height: 30px; /* 调整菜单项的高度 */
      padding: 0px 0px; /* 调整内边距 */
    }
    .mdui-menu-item a {
      text-align: left !important; /* 强制文本左对齐 */
    }
    .mdui-menu-item i {
      display: none; /* 隐藏图标 */
    }
    /* 子菜单设置圆角 */
    .mdui-menu-cascade {
      border-radius: 5px; /* 设置子菜单的圆角 */
    }
  </style>

  <style>
    /* 样式用于垂直居中元素 */
    .vertical-center {
      display: flex;
      align-items: center;
    }

    /* 样式用于使头像图片为圆形 */
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%; /* 50%的圆角使其变成圆形 */
    }
      .image-container {
     /* 设置容器的高度为300px */
    overflow: hidden; /* 隐藏容器外部的内容 */

    width: 100%;
  }

  .image-container img {
   width: 100%; /* 图片宽度填充容器 */
    height: 100%; /* 图片高度填充容器 */
    object-fit: cover; /* 保持纵横比并裁剪以填充容器 */



  }
  </style>




</head>
<body>




<div style="z-index: -99; position:fixed;" class="background-image2"><div class="overlay2"></div></div>


    <div class="mdui-col-xs-12 mdui-col-sm-10 mdui-col-offset-xs-0 mdui-col-offset-sm-1 " style="border: 0px solid #000 ; margin-top: 10px; margin-bottom: 10px;">

            <div class="mdui-card mdui-color-grey-200" style="width: 100% ;border-radius: 10px;  " >
              <div class="mdui-card-media image-container">
                <img src="{{ current_user_info.背景图片.url }}"  style="height: 300px"/>
                <div class="mdui-card-media-covered">

                </div>
              </div>
              <div class="mdui-card-actions">
                  <img class="mdui-card-header-avatar no-stretch" src="{{ current_user_info.头像.url }}"/>
                  <div class="mdui-card-header-title">{{ current_user_info.用户名 }}</div>
                  <div class="mdui-card-header-subtitle">{{ current_user_info.个性签名 }}</div>
                  <div class="mdui-divider-dark" style="margin-top: 10px;"></div>
                    <div class="mdui-tab" mdui-tab>
                      <a href="#example1-tab1" class="mdui-ripple">管理帖子</a>
                      <a href="#example1-tab2" class="mdui-ripple">管理评论</a>
                      <a href="#example1-tab3" class="mdui-ripple">个人设置</a>
                    </div>


              </div>
            </div>





    </div>

<div class="mdui-col-xs-12 mdui-col-sm-10 mdui-col-offset-xs-0 mdui-col-offset-sm-1 " style="border: 0px solid #000 ; margin-top: 10px; margin-bottom: 10px;">

                    <div id="example1-tab1" class="mdui-p-a-2 mdui-col-xs-12 mdui-col-sm-12 mdui-col-offset-xs-0  mdui-color-grey-200 mdui-shadow-5"  style="border-radius: 10px;">
                        <h3>发布的帖子</h3>

                        <div class="mdui-divider-dark" style="margin-top: 10px;margin-bottom: 20px"></div>

                        <div class="mdui-row-xs-2 mdui-row-sm-3 mdui-row-md-4 mdui-row-lg-5 mdui-row-xl-5 mdui-grid-list">


                                    {% for 游戏帖子 in 游戏帖子列表.object_list %}
                                            <div class="mdui-col">
                                                <div class="mdui-grid-tile" style="border-radius: 5px;">
                                                    <a href="../帖子/?id={{ 游戏帖子.id }}">
                                                        <img class="no-stretch lazy-load" data-src="{{ 游戏帖子.封面.url }}" height="180px" id="image-{{ 游戏帖子.封面.url }}" />
                                                    </a>
                                                    <div class="mdui-grid-tile-actions mdui-grid-tile-actions-gradient">
                                                        <div class="mdui-grid-tile-text">
                                                            <div class="mdui-grid-tile-title">{{ 游戏帖子.标题 }}</div>
                                                            <div class="button-container">
                                                            <form method="post" onsubmit="return false;" >
                                                            <input type="hidden" name="删除id" value="{{ 游戏帖子.id }}">
                                                            <button  class="delete-button mdui-btn mdui-btn mdui-color-grey-200"  style="border-radius: 10px;margin-right: 20px;" onclick="confirmDelete()">删除帖子</button>
                                                            </form>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                    {% endfor %}




                          </div>



                        <div class="pagination" style="margin: 0 auto; display: table; margin-top: 30px;">
                            <span class="step-links">
                                {% if 游戏帖子列表.has_previous %}
                                    <a class="mdui-btn " href="?page=1">第一页</a>
                                    <a class="mdui-btn " href="?page={{ 游戏帖子列表.previous_page_number }}">上一页</a>
                                {% else %}
                                    <a class="mdui-btn " disabled>第一页</a>
                                    <a class="mdui-btn " disabled>上一页</a>
                                {% endif %}

                                <select class="mdui-select" mdui-select="{position: 'top'}" onchange="jumpToPage(this)" >
                                    {% for page_num in 游戏帖子列表.paginator.page_range %}
                                        <option value="{{ page_num }}"  {% if page_num == 游戏帖子列表.number %}selected{% endif %}>
                                             {{ page_num }}
                                        </option>
                                    {% endfor %}
                                </select>

                                {% if 游戏帖子列表.has_next %}
                                    <a class="mdui-btn " href="?page={{ 游戏帖子列表.next_page_number }}">下一页</a>
                                    <a class="mdui-btn " href="?page={{ 游戏帖子列表.paginator.num_pages }}">最后一页</a>
                                {% else %}
                                    <a class="mdui-btn " disabled>下一页</a>
                                    <a class="mdui-btn " disabled>最后一页</a>
                                {% endif %}
                            </span>
                        </div>


                    </div>


                    <div id="message-div"></div>







                    <div id="example1-tab2" class="mdui-p-a-2 mdui-col-xs-12 mdui-col-sm-12 mdui-col-offset-sm-0  mdui-color-grey-200 mdui-shadow-5"  style="border-radius: 10px;">










                    </div>


                    <div id="example1-tab3" class="mdui-p-a-2 mdui-col-xs-12 mdui-col-sm-12 mdui-col-offset-sm-0  mdui-color-grey-200 mdui-shadow-5"  style="border-radius: 10px;">
{#                        <h3>隐私设置</h3>#}
{#                            <label class="mdui-switch" style="margin-right: 20px;">#}
{#                              <input type="checkbox"/>#}
{#                              <i class="mdui-switch-icon"></i>#}
{#                                &nbsp;公开收藏#}
{#                            </label>#}
{#                            <label class="mdui-switch">#}
{#                              <input type="checkbox"/>#}
{#                              <i class="mdui-switch-icon"></i>#}
{#                                &nbsp;公开收藏#}
{#                            </label>#}
{#                        <div class="mdui-divider-dark" style="margin-top: 10px;"></div>#}





                        <h3>修改个性签名</h3>
                         <form method="post">
                             <div class="mdui-textfield" style="display: flex; align-items: center;width: 99%;margin-bottom: 27px;margin-left: 0px;">
                                  <input class="mdui-textfield-input " type="text" name="个性签名" placeholder="修改个性签名" style="flex: 1; margin-right: 10px;" required/>
                                  <button class="mdui-btn mdui-btn-raised" style="border-radius: 10px;margin-right: 20px;">修改</button>
                             </div>
                        </form>



                        <div class="mdui-divider-dark" style="margin-top: 10px;"></div>
                        <h3>账户信息设置</h3>
                        <form method="post">
                             <div class="mdui-textfield" style="display: flex; align-items: center;width: 99%;margin-bottom: 27px;margin-left: 0px;">
                                  <input class="mdui-textfield-input " type="text" name="修改名" placeholder="修改用户名" style="flex: 1; margin-right: 10px;" required/>
                                  <button class="mdui-btn mdui-btn-raised" style="border-radius: 10px;margin-right: 20px;">修改</button>
                             </div>
                        </form>
                        <form method="post">
                             <div class="mdui-textfield" style="display: flex; align-items: center;width: 99%;margin-bottom: 27px;margin-left: 0px;">
                                  <input class="mdui-textfield-input " type="text" pattern="^.*(?=.{6,})(?=.*[a-z])(?=.*[A-Z]).*$" name="修改密码" placeholder="修改密码" style="flex: 1; margin-right: 10px;" required/>
                                  <button class="mdui-btn mdui-btn-raised" style="border-radius: 10px;margin-right: 20px;">修改</button>
                             </div>
                        </form>
                        <form method="post">
                             <div class="mdui-textfield" style="display: flex; align-items: center;width: 99%;margin-bottom: 27px;margin-left: 0px;">
                                  <input class="mdui-textfield-input " type="email" name="修改邮箱" placeholder="修改邮箱" style="flex: 1; margin-right: 10px;" required/>
                                  <button class="mdui-btn mdui-btn-raised" style="border-radius: 10px;margin-right: 20px;">修改</button>
                             </div>
                        </form>
                        <div class="mdui-divider-dark" style="margin-top: 10px;"></div>
                        <h3>头像与背景设置</h3>

                            <div id="image-container" style="margin-bottom: 10px">
                                <img id="uploaded-image" src="{{ current_user_info.头像.url }}" alt="Uploaded Image" style="width: 100%;height: 100%;object-fit: cover;">
                            </div>
                            <input class="mdui-btn mdui-btn-raised mdui-color-grey-200" type="file"  id="file-input" accept="image/*" style="display: none;">
                            <label for="file-input" class="mdui-btn mdui-btn-raised mdui-color-grey-200" style="border-radius: 10px;margin-right: 20px;">选择头像</label>
                            <button class="mdui-btn mdui-btn-raised mdui-color-grey-200" id="upload-button" style="border-radius: 10px;margin-right: 20px;">上传头像</button>


                            <div id="background-container" style="margin-bottom: 10px; margin-top: 20px;">
                                <img id="uploaded-background" src="{{ current_user_info.背景图片.url }}" alt="Uploaded Background" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <input class="mdui-btn mdui-btn-raised mdui-color-grey-200" type="file" name="修改背景" id="background-input" accept="image/*" style="display: none;">
                            <label for="background-input" class="mdui-btn mdui-btn-raised mdui-color-grey-200" style="border-radius: 10px; margin-right: 20px;">选择背景图像</label>
                            <button class="mdui-btn mdui-btn-raised mdui-color-grey-200" id="upload-background-button" style="border-radius: 10px; margin-right: 20px;">上传背景</button>








                    </div>

</div>









































<div class="mdui-container-fluid "style="width: 100%;margin: 0;padding: 0;" >

    <div class="mdui-col-xs-10  mdui-col-offset-xs-1  " style="border: 0px solid #000 ; margin-top: 55px; margin-bottom: 0px;">

        <div class="mdui-col-xs-10  mdui-col-offset-xs-1   responsive2-div" style="border: 0px solid #000 ; margin-top: 10px;">
        </div>

    </div>




























<script>
function goBack() {
    window.history.back();
}
</script>

<button class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-color-grey-200 mdui-shadow-5" style="position:fixed;bottom: 14px;left:20px;border: 0px solid #000 ;height: 50px;width: 50px;z-index: 9999;" onclick="goBack()"><i class="mdui-icon material-icons">navigate_before</i></button>


 <!-- 看板娘 -->

  <script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.0.min.js"></script>
  <script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.min.js"></script>
  <script type="text/javascript">
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-z16/assets/z16.model.json",//这里改模型，前面后面都要改
            "scale": 1
        },
        "display": {
            "position": "right",//设置看板娘的上下左右位置
            "width": 200,
            "height": 270,
            "hOffset": 0,
            "vOffset": 0
        },
        "mobile": {
            "show": true,
            "scale": 0.001,
        },
        "react": {
            "opacityDefault": 1,//设置透明度
            "opacityOnHover": 0
        }
    });
    window.onload = function () {
        $("#live2dcanvas").attr("style", "position: fixed; opacity: 0.7; left: 0px; bottom: 1px; z-index: 1; pointer-events: none;")
    }
  </script>




</body>
</html>



    <!--
        可替换的模型名称
        2D模型全名称：
            live2d-widget-model-haruto      小娃娃（男）
            live2d-widget-model-koharu      小娃娃（女）
            live2d-widget-model-ni-j        小娃娃（不知道怎么描述，带这个耳机）
            live2d-widget-model-nico        小娃娃（狐狸？？）
            live2d-widget-model-nipsilon    小娃娃（粉长头发小娃娃）
            live2d-widget-model-nito        小娃娃（粉短头发小娃娃）
            live2d-widget-model-unitychan   小娃娃（黄色长头发小娃娃）
            live2d-widget-model-chitose     一个帅哥
            live2d-widget-model-shizuku     坐在课桌上的小美女
            live2d-widget-model-hibiki      一个小妹妹
            live2d-widget-model-izumi       一个妹子
            live2d-widget-model-tsumiki     绿萝？？？？
            live2d-widget-model-miku        初音
            live2d-widget-model-z16         这个妹子好看
            live2d-widget-model-hijiki      黑猫
            live2d-widget-model-tororo      白猫
            live2d-widget-model-wanko       趴在碗里的狗
    -->



<div class="mdui-dialog" id="messageDialog" style="display: none;">
    <div class="mdui-dialog-title">修改成功</div>
    <div class="mdui-dialog-content">您的操作已成功完成。</div>
    <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-ripple" id="closeDialog">返回</button>
    </div>
</div>





{% if open_dialog %}
<div class="mdui-dialog" style="border-radius: 10px;" id="your-dialog-element">
  <div class="mdui-dialog-title">错误</div>
  <div class="mdui-dialog-content">已经有人叫该用户或者邮箱已被注册</div>
  <div class="mdui-dialog-actions">


  </div>
</div>

<script>
  // 在DOM加载完毕后触发
  document.addEventListener("DOMContentLoaded", function() {
    var dialog = new mdui.Dialog('#your-dialog-element');
    dialog.open();
  });
</script>
{% endif %}

{% if open_dialog2 %}
<div class="mdui-dialog" style="border-radius: 10px;" id="your-dialog-element">
  <div class="mdui-dialog-title">成功</div>
  <div class="mdui-dialog-content">你已经成功修改了资料</div>
  <div class="mdui-dialog-actions">


  </div>
</div>

<script>
  // 在DOM加载完毕后触发
  document.addEventListener("DOMContentLoaded", function() {
    var dialog = new mdui.Dialog('#your-dialog-element');
    dialog.open();
  });
</script>
{% endif %}



{% if open_dialog3 %}
<div class="mdui-dialog" style="border-radius: 10px;" id="your-dialog-element">
  <div class="mdui-dialog-title">错误</div>
  <div class="mdui-dialog-content">没有选择文件或其它未知原因</div>
  <div class="mdui-dialog-actions">


  </div>
</div>

<script>
  // 在DOM加载完毕后触发
  document.addEventListener("DOMContentLoaded", function() {
    var dialog = new mdui.Dialog('#your-dialog-element');
    dialog.open();
  });
</script>
{% endif %}
{% if open_dialog5 %}
<div class="mdui-dialog" style="border-radius: 10px;" id="your-dialog-element">
  <div class="mdui-dialog-title">成功</div>
  <div class="mdui-dialog-content">评论成功！</div>
  <div class="mdui-dialog-actions">


  </div>
</div>

<script>
  // 在DOM加载完毕后触发
  document.addEventListener("DOMContentLoaded", function() {
    var dialog = new mdui.Dialog('#your-dialog-element');
    dialog.open();
  });
</script>
{% endif %}

{% if open_dialog4 %}
<div class="mdui-dialog" style="border-radius: 10px;" id="your-dialog-element">
  <div class="mdui-dialog-title">成功</div>
  <div class="mdui-dialog-content">发帖成功！！！</div>
  <div class="mdui-dialog-actions">


  </div>
</div>

<script>
  // 在DOM加载完毕后触发
  document.addEventListener("DOMContentLoaded", function() {
    var dialog = new mdui.Dialog('#your-dialog-element');
    dialog.open();
  });
</script>
{% endif %}

</body>

<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>

<script>
  var tab = new mdui.Tab('#example4-tab');
  document.getElementById('example-4').addEventListener('open.mdui.dialog', function () {
    tab.handleUpdate();
  });
</script>
  <script>
    const uploadInput = document.getElementById("upload-input");

    function chooseFile() {
      uploadInput.click(); // 点击按钮触发文件上传输入
    }

    uploadInput.addEventListener("change", function () {
      const selectedFile = uploadInput.files[0];
      if (selectedFile) {
        // 在这里可以执行上传头像的操作
        // 这里只是一个演示，你可以根据需要执行实际的上传操作
        alert("已选择文件：" + selectedFile.name);
      }
    });
  </script>
<script>
function submitForm2() {
  var customText = "退出";  // 在这里设置你要提交的特定文本
  document.getElementById("custom_text_field").value = customText;
  document.querySelector('form').submit();
}
function submitForm() {
  var customText = "改邮箱";  // 在这里设置你要提交的特定文本
  document.getElementById("custom_text_field2").value = customText;
  document.querySelector('form').submit();
}
</script>



<script>
    function previewImages() {
        const container = document.getElementById('imageContainer');
        container.innerHTML = ''; // 清空之前的图片

        const input = document.getElementById('uploadInput');
        if (input.files) {
            for (let i = 0; i < input.files.length; i++) {
                const imageItem = document.createElement('div');
                imageItem.className = 'imageItem';

                const reader = new FileReader();
                reader.onload = function(e) {
                    const image = document.createElement('img');
                    image.src = e.target.result;
                    imageItem.appendChild(image);
                };

                reader.readAsDataURL(input.files[i]);
                container.appendChild(imageItem);
            }
        }
    }
</script>

<script>
  // 获取进度指示器元素
  var progress = document.getElementById("progress");

  // 监听页面加载开始事件
  window.addEventListener("loadstart", function() {
    // 显示进度指示器
    progress.classList.remove("mdui-hidden");
  });

  // 监听页面加载完成事件
  window.addEventListener("load", function() {
    // 隐藏进度指示器
    progress.classList.add("mdui-hidden");
  });
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  var lazyImages = document.querySelectorAll(".lazy-load");

  function lazyLoad() {
    lazyImages.forEach(function (img) {
      if (isInViewport(img) && !img.src) {
        img.src = img.getAttribute("data-src");
      }
    });
  }

  function isInViewport(element) {
    var rect = element.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  // 初始加载
  lazyLoad();

  // 滚动事件监听器，以在滚动时加载图片
  window.addEventListener("scroll", lazyLoad);
});
</script>
<script>
    // 获取图片元素
    {% for 图片 in 游戏图片列表 %}
    var image = document.getElementById("image-{{ 图片.图片.id }}");

    // 监听图片加载完成事件
    image.addEventListener("load", function () {
        // 图片加载完成后移除spinner
        var spinner = document.querySelector(".mdui-spinner");
        spinner.parentNode.removeChild(spinner);
    });
    {% endfor %}
</script>
<script>
    // 获取图片元素
    {% for 图片 in 游戏图片列表 %}
    var image = document.getElementById("image-{{ 图片.图片.id }}");

    // 监听图片加载完成事件
    image.addEventListener("load", function () {
        // 图片加载完成后移除spinner
        var spinner = document.querySelector(".mdui-spinner2");
        spinner.parentNode.removeChild(spinner);
    });
    {% endfor %}
</script>
<script src="https://cdn.jsdelivr.net/npm/cropperjs/dist/cropper.js"></script>
<script>
    const imageContainer = document.getElementById('image-container');
    const uploadedImage = document.getElementById('uploaded-image');
    const fileInput = document.getElementById('file-input');
    const uploadButton = document.getElementById('upload-button');
    let cropper;

    fileInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();

        reader.onload = (event) => {
            uploadedImage.src = event.target.result;
            cropper = new Cropper(uploadedImage, {
                aspectRatio: 1,  // 裁剪比例为1:1
                viewMode: 1,     // 显示模式为充满容器
                dragMode: 'move', // 启用拖拽
            });
        };

        reader.readAsDataURL(file);
    });

    uploadButton.addEventListener('click', () => {
        if (cropper) {
            // 获取裁剪后的图像数据
            const croppedData = cropper.getData();
            const canvas = cropper.getCroppedCanvas();
            if (canvas) {
                // 将裁剪后的图像数据上传到后端
                const croppedImageData = canvas.toDataURL('image/jpeg');  // 可以根据需求调整图片格式

                // 创建一个 FormData 对象，将图像数据添加到其中
                const formData = new FormData();
                formData.append('修改头像', dataURItoBlob(croppedImageData), 'avatar.jpg');

                // 发送 POST 请求
                fetch('', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        console.log('头像上传成功');

                        // 提示上传成功
                        alert('修改成功');

                        // 3秒后刷新页面
                        setTimeout(() => {
                        location.reload();
                        }, 0);
                    } else {
                        console.error('背景上传失败');
                     alert('上传失败');
                }
            })
                .catch(error => {
                    console.error('发生错误:', error);
                });
            } else {
                console.log("无法获取裁剪后的图像");
            }
        }
    });

    // Helper function to convert Data URI to Blob
    function dataURItoBlob(dataURI) {
        const byteString = atob(dataURI.split(',')[1]);
        const mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
        const ab = new ArrayBuffer(byteString.length);
        const ia = new Uint8Array(ab);
        for (let i = 0; i < byteString.length; i++) {
            ia[i] = byteString.charCodeAt(i);
        }
        return new Blob([ab], { type: mimeString });
    }
</script>


<script src="https://cdn.jsdelivr.net/npm/cropperjs/dist/cropper.js"></script>
<script>
    const backgroundContainer = document.getElementById('background-container');
    const uploadedBackground = document.getElementById('uploaded-background');
    const backgroundInput = document.getElementById('background-input');
    const uploadBackgroundButton = document.getElementById('upload-background-button');
    let backgroundCropper;

    backgroundInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();

        reader.onload = (event) => {
            uploadedBackground.src = event.target.result;
            backgroundCropper = new Cropper(uploadedBackground, {
                aspectRatio: NaN,  // 背景图像的裁剪比例没有限制
                viewMode: 1,       // 显示模式为充满容器
                dragMode: 'move',  // 启用拖拽
            });
        };

        reader.readAsDataURL(file);
    });

    uploadBackgroundButton.addEventListener('click', () => {
        if (backgroundCropper) {
            const canvas = backgroundCropper.getCroppedCanvas();
            if (canvas) {
                const croppedImageData = canvas.toDataURL('image/jpeg');  // 可以根据需求调整图片格式

                const formData = new FormData();
                formData.append('修改背景', dataURItoBlob(croppedImageData), 'background.jpg');

                fetch('', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        console.log('背景上传成功');

                        // 提示上传成功
                        alert('修改成功');

                        // 3秒后刷新页面
                        setTimeout(() => {
                        location.reload();
                        }, 0);
                    } else {
                        console.error('背景上传失败');
                     alert('上传失败');
                }
            })
                .catch(error => {
                    console.error('发生错误:', error);
                });
            } else {
                console.log("无法获取裁剪后的背景图像");
            }
        }
    });

    // Helper function to convert Data URI to Blob
    function dataURItoBlob(dataURI) {
        const byteString = atob(dataURI.split(',')[1]);
        const mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
        const ab = new ArrayBuffer(byteString.length);
        const ia = new Uint8Array(ab);
        for (let i = 0; i < byteString.length; i++) {
            ia[i] = byteString.charCodeAt(i);
        }
        return new Blob([ab], { type: mimeString });
    }
    $.ajax({
    url: '',  // 后端处理请求的 URL
    type: 'POST',  // 或 'GET'，根据你的需求
    data: {
        // 可能需要的请求参数
    },
    success: function (data) {
        // 请求成功后，将后端返回的提示消息插入到 message-div 元素中
        $('#message-div').text(data.message);
    },
    error: function (error) {
        console.error('请求失败:', error);
    }
});
</script>
<script>
    function confirmDelete() {
        if (confirm("是否删除帖子？")) {
            // 用户点击了确认按钮，继续提交表单
            document.querySelector('form').submit();
        } else {
            return false;
        }
    }
    function jumpToPage(selectElement) {
    const selectedPage = selectElement.value;
    window.location.href = `?page=${selectedPage}`;
}
</script>

</html>